<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="deuh.dev">
	<meta http-equiv="content-language" content="en">
	<meta name="robots" content="index, follow">
	<meta name="description" content="Carros con Pasión ofrece consejos para el cuidado de automóviles y reflexiones espirituales basadas en la palabra de Dios. Descubre cómo mantener tu vehículo en óptimas condiciones mientras nutres tu vida espiritual.">
    <meta name="keywords" content="carros, cuidado de autos, mantenimiento vehicular, conexión espiritual, palabra de Dios, reflexiones cristianas">
    <title>Antonio Carpintero Mora</title>
	<link rel="shortcut icon" href="assets/images/favicon.png">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">="sha512-X8w12o6nYGq3IVpbpV4wr3u3WtACosRQglO8kgmFtib5BX7r4TeM1BcBxSoCqv/x9DI7k1XjpZ+OjYuPFbDn7A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- <link rel="stylesheet" media="screen" href="styles.css"> -->\
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        body {
            font-family: "Kanit", sans-serif;
        }
        .card {
            width: 100%;
            height: 100%;
            border-radius: 20px;
            background: #f5f5f5;
            position: relative;
            border: 2px solid #c3c6ce;
            transition: 0.5s ease-out;
            overflow: visible;
        }

        .card-details {
            color: black;
            gap: 0.5em;
            display: grid;
            place-content: center;
        }

        .card-button {
            transform: translate(-50%, 125%);
            width: 60%;
            border-radius: 1rem;
            border: none;
            background-color: #008bf8;
            color: #fff;
            font-size: 1rem;
            padding: 0.5rem 1rem;
            position: absolute;
            left: 50%;
            bottom: 0;
            opacity: 0;
            transition: 0.3s ease-out;
        }

        .text-body {
            color: rgb(134, 134, 134);
        }

        iframe {
            border-radius: 15px; /* Puedes ajustar el valor según tus preferencias */
            border: 0; /* Elimina cualquier borde predeterminado */
        }

        /*Hover*/
        .card:hover {
            border-color: #008bf8;
            box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
        }

        .card:hover .card-button {
            transform: translate(-50%, 50%);
            opacity: 1;
        }

        .form_container {
            width: fit-content;
            height: fit-content;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 15px;
            padding: 50px 40px 20px 40px;
            background-color: #ffffff;
            box-shadow: 0px 106px 42px rgba(0, 0, 0, 0.01),
                0px 59px 36px rgba(0, 0, 0, 0.05), 0px 26px 26px rgba(0, 0, 0, 0.09),
                0px 7px 15px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
            border-radius: 11px;
            font-family: "Inter", sans-serif;
        }

        .logo_container {
            box-sizing: border-box;
            width: 80px;
            height: 80px;
            background: linear-gradient(
                180deg,
                rgba(248, 248, 248, 0) 50%,
                #f8f8f888 100%
            );
            border: 1px solid #f7f7f8;
            filter: drop-shadow(0px 0.5px 0.5px #efefef)
                drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
            border-radius: 11px;
        }

        .title_container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .title {
            margin: 0;
            font-size: 1.25rem;
            font-weight: 700;
            color: #212121;
        }

        .subtitle {
            font-size: 0.725rem;
            max-width: 80%;
            text-align: center;
            line-height: 1.1rem;
            color: #8b8e98;
        }

        .input_container {
            width: 100%;
            height: fit-content;
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .content {
            margin-top: 70px;
            padding: 20px;
        }

        /*Text*/
        .text-title {
            font-size: 1.5em;
            font-weight: bold;
        }

        .form-container {
            background: linear-gradient(#212121, #212121) padding-box,
            linear-gradient(145deg, transparent 35%, #e81cff, #40c9ff) border-box;
            border: 2px solid transparent;
            padding: 32px 24px;
            font-size: 14px;
            font-family: inherit;
            color: white;
            display: flex;
            flex-direction: column;
            gap: 20px;
            box-sizing: border-box;
            border-radius: 16px;
        }

        .contenedor {
            padding: 10px;
            width: 980px;
            max-width: calc(100% - 20px);
            margin: auto;
            margin-top: 50px;
            color: #fff;
            font-family: sans-serif;
        }

        .concursantes {
            margin-top: 20px;
            text-align: center;
            margin: auto;
            position: relative;
        }

        canvas {
            margin-top: 10px;
            position: relative;
            z-index: 1;
        }

        .mark-winner {
            position: absolute;
            clip-path: polygon(0 10px, 60px 0, 60px 20px);
            background: red;
            width: 60px;
            height: 20px;
            top: 50%;
            right: 18%;
            z-index: 10;
            box-shadow: 0 0 3px #33333399;
        }

        .bg-dark {
            --si-bg-opacity: 1;
            background-color: #0b0f19 !important;
        }

        .text-resalted {
            font-family: "Holtwood One SC", slab-serif;
            font-size: large;
            font-weight: bold;
        }

        .text-weight {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header class="navbar navbar-expand-lg fixed-top bg-dark">
        <div class="container">
            <div class="d-flex">
                <img class="p-2" src="assets/images/logo.png" alt="antonio carpintero mora logo" style="max-width: 100px; max-height: 90px;">
                <a class="navbar-brand p-3 text-light" href="#">Antonio Carpintero Mora</a>
            </div>
            <nav class="d-sm-inline-flex" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <button type="button" class="btn btn-transparent text-primary" data-toggle="modal" data-target="#couplesModal">Parejas</button>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="btn btn-transparent text-primary" data-toggle="modal" data-target="#donateModal">Donar</button>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="btn btn-transparent text-primary" type="button" data-toggle="dropdown" aria-expanded="false">Categorias</button>
                            <ul class="dropdown-menu bg-dark">
                                <li><a class="nav-link text-light" href="https://www.youtube.com/@UnmomentoconDios265">Un momento con Dios</a></li>
                                <li><a class="nav-link text-light" href="https://www.youtube.com/@Pasionporloscarros123">Pasion por los carros</a></li>
                            </ul>
                        </div>
                    </li>
                    
                </ul>
            </nav>
        </div>
    </header>

    <section class="container p-3 pt-5 mt-5 mb-md-2 mb-lg-3 mb-xl-4">
        <div class="row">
            <div class="col-lg-12 pb-2 pb-lg-0 mb-4 mb-lg-0">
                <h1 class="display-4 pb-2 pb-lg-3 text-center">Hola, Bienvenido a mi página</h1>
                <p class="d-flex justify-content-center">
                    <span>
                        <span class="text-resalted">Soy locutor profesional, Amo a Dios, a mi familia y me gustan los carros,</span>
                        <span class="text-weight"> en especial el mío.</span>
                    </span>
                </p>
                <p class="d-flex justify-content-center text-weight">
                    Por eso aquí encontrarás palabra de Dios y cómo cuidar tu carro 🚙.
                </p>
            </div>
        </div>
    </section>

    <section class="container text-center mb-3" style="height: 300px; max-width: 600px;">
        <div class="h-100 w-100" data-toggle="modal" data-target="#bannerModal" style="background-image: url(assets/images/banner-1.jpg); background-size: cover; background-repeat: no-repeat; border-radius: 30px;"></div>
    </section>

    <div class="container mt-5">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="popular-tab" data-toggle="tab" href="#popular" role="tab" aria-controls="popular" aria-selected="true">Más Populares</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="couples-tab" data-toggle="tab" href="#couples" role="tab" aria-controls="couples" aria-selected="false">Parejas</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="popular" role="tabpanel" aria-labelledby="popular-tab">
                <section id="portfolio" class="bg-light py-5">
                    <div class="container">
                        <h2 class="text-center py-2">Los más populares</h2>
                        <div class="row">
                            <div class="col-md-4 mt-5">
                                <div class="card">
                                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/qTYBsPuLOwY" frameborder="0" allowfullscreen></iframe>
                                    <div class="card-details">
                                        <p class="text-title text-center pt-1 mb-0">Un momento con Dios “No pierdas esta oportunidad”</p>
                                    </div>
                                    <a class="card-button text-center" href="https://youtu.be/qTYBsPuLOwY?si=egTrfBSDwCqXmySD" target="_blank">More info</a>
                                </div>
                            </div>
                            <div class="col-md-4 mt-5">
                                <div class="card">
                                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/mt2hO9suo14" frameborder="0" allowfullscreen></iframe>
                                    <div class="card-details">
                                        <p class="text-title text-center pt-1 mb-0">CÓMO LIMPIAR EL INTERIOR DEL CARRO “LOS PLÁSTICOS, MILLARE</p>
                                    </div>
                                    <a class="card-button text-center" href="https://youtu.be/mt2hO9suo14?si=bkWDql_N0TJT4q5b" target="_blank">More info</a>
                                </div>
                            </div>
                            <div class="col-md-4 mt-5">
                                <div class="card">
                                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/v7Pvs4r_NuY" frameborder="0" allowfullscreen></iframe>
                                    <div class="card-details">
                                        <p class="text-title text-center pt-1 mb-0">Un momento con Dios “Ten ánimo”</p>
                                    </div>
                                    <a class="card-button text-center" href="https://youtu.be/v7Pvs4r_NuY?si=R6Iv6T4BM9new_EB" target="_blank">More info</a>
                                </div>
                            </div>
                            <div class="col-md-4 mt-5">
                                <div class="card">
                                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/vPMU_iBFazk" frameborder="0" allowfullscreen></iframe>
                                    <div class="card-details">
                                        <p class="text-title text-center pt-1 mb-0">CÓMO LIMPIAR EL MOTOR DEL CARRO 🚙 LA MEJOR MANERA DE LAVAR UN MOTOR</p>
                                    </div>
                                    <a class="card-button text-center" href="https://youtu.be/vPMU_iBFazk?si=TdffRjFcOOq6ub5h" target="_blank">More info</a>
                                </div>
                            </div>
                            <div class="col-md-4 mt-5">
                                <div class="card">
                                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/tDRYNJPQLXc" frameborder="0" allowfullscreen></iframe>
                                    <div class="card-details">
                                        <p class="text-title text-center pt-1 mb-0">Un momento con Dios “No más fracasos”</p>
                                    </div>
                                    <a class="card-button text-center" href="https://youtu.be/tDRYNJPQLXc?si=n5pV3nV64sP560GM" target="_blank">More info</a>
                                </div>
                            </div>
                            <div class="col-md-4 mt-5">
                                <div class="card">
                                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/pTWuOylN7RU" frameborder="0" allowfullscreen></iframe>
                                    <div class="card-details">
                                        <p class="text-title text-center pt-1 mb-0">NUEVO SISTEMA DE SEGURIDAD PARA TU CARRO, NO REQUIERE INSTALACIÓN</p>
                                    </div>
                                    <a class="card-button text-center" href="https://youtu.be/pTWuOylN7RU?si=Tm3tJUuYaJlGBKgl" target="_blank">More info</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="tab-pane fade" id="couples" role="tabpanel" aria-labelledby="couples-tab">
                <section id="portfolio" class="bg-light py-5">
                    <div class="container">
                        <h2 class="text-center display-5 py-2">Parejas felices</h2>
                        <p class="d-flex justify-content-center">
                            <span>
                                <span class="text-resalted">Quiero compartirte: parejas felices, son 40 audios los cuales debes escuchar uno cada día y hacer el desafío correspondiente.
                                    No es de mi autoría, pero cuando lo encontré y lo aplique a mí matrimonio, las cosas empezaron a mejorar; hoy día aun sigo aplicándolo, y doy gracias a Dios por poderlo compartir contigo, si estás leyendo esto, es porque quieres que tu hogar sea restaurado, oro al Señor que si escuchas los audios seas ministrado y tu hogar este en bendición.
                                    Si tu espos@ no quiere hacerlo, empieza tu, haz lo tuyo, que Dios hará el resto.
                                    Bienvenido a parejas felices.
                                </span>
                            </span>
                        </p>
                        <div class="row mb-5">
                            <div class="col-md-6 mt-5">
                                <div class="card">
                                    <p class="card-title text-center mt-2">Dia 1 El Amor es Paciente</p>
                                    <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1754414934%3Fsecret_token%3Ds-FRIAQgi7stI&color=%23000000&auto_play=false&hide_related=false&show_comments=true&show_user=false&show_reposts=false&show_teaser=false"></iframe>
                                </div>
                            </div>
                            <div class="col-md-6 mt-5">
                                <div class="card">
                                    <p class="card-title text-center mt-2">Dia 2 El Amor es Amable</p>
                                    <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1754414928%3Fsecret_token%3Ds-txQ1Imfssmv&color=%23000000&auto_play=false&hide_related=false&show_comments=true&show_user=false&show_reposts=false&show_teaser=false"></iframe>
                                </div>
                            </div>
                        </div>
                        <div>
                            <span class="text-resalted">
                                Quieres tener parejas felices completo, los 40 audios?
                                <br>
                                <br>
                                Escríbeme para más información por WhatsApp al <a href="https://wa.me/+573137805663" target="_blank"><i class="bi bi-whatsapp text-success"></i> +57 3137805663</a>.
                            </span>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <!-- Donate Modal -->
    <div class="modal fade" id="donateModal" tabindex="-1" role="dialog" aria-labelledby="donateModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="donateModalLabel">Apoya nuestro ministerio.</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Proverbios 11:25:
                    <br>
                    El alma generosa será prosperada, y el que sacie a otros, también será saciado.
                </div>
                <div class="modal-footer">
                    <div class="row">
                        <span class="col-12"><a href="https://recarga.nequi.com.co/bdigitalpsl/#!/" class="mb-0">Nequi: </a>3108688359</span>
                        <span class="col-12"><a href="https://www.psepagos.co/PSEHostingUI/ShowTicketOffice.aspx?ID=2508" class="mb-0">Daviplata</a>: 3108688359</span>
                        <span class="col-12"><a href="https://www.paypal.com/signin?/myaccount/transfer/state" class="mb-0">Paypal</a>: antoniocreativo@gmail.com</span>
                    </div>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Banner Modal -->

    <div class="modal fade" id="bannerModal" tabindex="-1" role="dialog" aria-labelledby="bannerModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="bannerModalLabel">bono de contribución:</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <iframe class="p-2" width="100%" height="315" src="https://www.youtube.com/embed/pTWuOylN7RU" frameborder="0" allowfullscreen></iframe>
                <div class="modal-body">
                    <div class="card p-2 mt-3 mb-3">
                        <div class="card-body">
                            <span class="pb-3">
                                Porque darlo? Cada aporte que das, primero: entre más bonos adquieras más posibilidad tienes de llevarte este sistema antirrobo para tu carro. Y segundo: estás ayudando para ayudar a otros, ya que con una parte de lo recogido, vamos a ayudar familias de escasos recursos.
                            </span>
                        </div>
                    </div>
                    <div class="p-2 mt-3 mb-3">
                        <div>
                            Términos y condiciones:
                        </div>
                        <div>
                            <span>- Un sistema de seguridad, cilindro de humo para carro, una unidad, un ganador. 
                                El regalo te lo doy cuando se cumpla la meta del 75%.
                            </span>
                            <br>
                            <br>
                            <span>- Enviar comprobante al whatsapp: 3137805663 (Dejar en la descripción del pago "<span class="text-primary fs-6">Bono de contribución</span>").</span>
                            <br>
                            <br>
                            <span>- Solo aplica para personas residentes en Colombia.</span>
                        </div>
                    </div>
                </div>
                <div class="modal-footer d-flex justify-content-between">
                    <div>
                        <span><a href="https://recarga.nequi.com.co/bdigitalpsl/#!/" class="mb-0">Nequi: </a>3108688359</span>
                        <span class="mx-3"><a href="https://www.psepagos.co/PSEHostingUI/ShowTicketOffice.aspx?ID=2508" class="mb-0">Daviplata</a>: 3108688359</span>
                    </div>
                    <div class="text-center">
                        <span class="text-center text-dark">Bono: $10.000 COP</span>
                    </div>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Couples Modal -->
    <div class="modal fade" id="couplesModal" tabindex="-1" role="dialog" aria-labelledby="couplesModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="bannerModalLabel">Parejas felices</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="card p-2 mt-3 mb-3">
                        <div class="card-body">
                            <p class="d-flex justify-content-center">
                                <span>
                                    <span class="text-resalted">Quiero compartirte: parejas felices, son 40 audios los cuales debes escuchar uno cada día y hacer el desafío correspondiente.
                                        No es de mi autoría, pero cuando lo encontré y lo aplique a mí matrimonio, las cosas empezaron a mejorar; hoy día aun sigo aplicándolo, y doy gracias a Dios por poderlo compartir contigo, si estás leyendo esto, es porque quieres que tu hogar sea restaurado, oro al Señor que si escuchas los audios seas ministrado y tu hogar este en bendición.
                                        Si tu espos@ no quiere hacerlo, empieza tu, haz lo tuyo, que Dios hará el resto.
                                        Bienvenido a parejas felices.
                                    </span>
                                </span>
                            </p>
                            <div class="row mb-5">
                                <div class="col-md-6 mt-5">
                                    <div class="card">
                                        <p class="card-title text-center mt-2">Dia 1 El Amor es Paciente</p>
                                        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1754414934%3Fsecret_token%3Ds-FRIAQgi7stI&color=%23000000&auto_play=false&hide_related=false&show_comments=true&show_user=false&show_reposts=false&show_teaser=false"></iframe>
                                    </div>
                                </div>
                                <div class="col-md-6 mt-5">
                                    <div class="card">
                                        <p class="card-title text-center mt-2">Dia 2 El Amor es Amable</p>
                                        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1754414928%3Fsecret_token%3Ds-txQ1Imfssmv&color=%23000000&auto_play=false&hide_related=false&show_comments=true&show_user=false&show_reposts=false&show_teaser=false"></iframe>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <span class="text-resalted">
                                    Quieres tener parejas felices completo, los 40 audios?
                                    <br>
                                    <br>
                                    Escríbeme para más información por WhatsApp al <a href="https://wa.me/+573137805663" target="_blank"><i class="bi bi-whatsapp text-success"></i> +57 3137805663</a>.
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer text-center bg-dark pt-lg-5 pt-4 pb-5">
        <div class="container">
            <div class="row gy-md-5 gy-4 mb-md-5 mb-4 pb-lg-2">
                <div class="col-lg-3 text-light">
                    <a class="navbar-brand pe-sm-3" href="#">Antonio Carpintero Mora</a>
                    <p class="mb-4 pb-lg-3 fs-xs mt-3 text-light">Hola, Bienvenido a mi página
                        Soy locutor profesional
                        Amo a Dios, a mi familia y me gustan los carros, en especial el mío.
                        Por eso aquí encontrarás palabra de Dios y cómo cuidar tu carro 🚙.
                    </p>
                </div>
                <div class="col-xl-8 offset-xl-1 col-lg-9">
                    <div class="row row-cols-sm-4 row-cols-1">
                        <div class="col-sm-4">
                            <ul class="nav flex-column mb-0">
                                <li class="nav-item mb-2"><span class="nav-link p-0" data-toggle="modal" data-target="#donateModal">Donaciones</span></li>
                                <li class="nav-item mb-2"><span class="nav-link p-0" data-toggle="modal" data-target="#bannerModal">Bono de contribucion</span></li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <ul class="nav flex-column mb-0">
                                <li class="nav-item mb-2"><a class="nav-link p-0" href="https://www.youtube.com/@UnmomentoconDios265">Un momento con Dios</a></li>
                                <li class="nav-item mb-2"><a class="nav-link p-0" href="https://www.youtube.com/@Pasionporloscarros123">Pasion por los carros</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <ul class="nav flex-column mb-0">
                                <li class="nav-item mb-2"><a class="nav-link p-0 text-primary" href="#">antoniocarpinteromora@gmail.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>